# BDProject

./: pom.xml
src/main/java/bd/app/: ImportantFriend.java
src/main/java/bd/client/: HDFSClient.java  HbaseClient.java
src/main/java/bd/constant/: Conf.java  Constant.java
src/main/java/bd/udf/: UDFStringToStruct.java
src/main/java/bd/util/: ANSJUtil.java  Icu4j.java  JDBClUtil.java  LanguageUtil.java
src/main/resources/: hdfs-site.xml
src/main/scala/: CityMediaSplit.scala  CityMsgSplit.scala  CityNameSplit.scala  CityProfessionSplit.scala  CityRelSplit.scala  Common.scala  Common2.scala  ConnectedComponents.scala  Family.scala  Friend2.scala  Icu4jTest.scala  Model.scala  NameRecognize.scala  NameSplit.scala  SSC.scala  SparkOperateHBase.scala  SplitName.scala  StreamingTest.scala
